# BusTicketBooker

./: .dockerignore  .env.example  .env.production.example  .gitignore  BusTicketManagement.sql  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  insertdata.sql  pom.xml
TicketBooker/: .dockerignore  .gitignore  BusTicketManagement.sql  Dockerfile  alter.sql  docker-compose.yml  insertdata.sql  pom.xml
TicketBooker/src/main/java/com/example/ticketbooker/Config/Security/: AIConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
TicketBooker/src/main/java/com/example/ticketbooker/Controller/: AccessController.java  AuthController.java  DriverController.java  MainController.java  ProfileController.java  RouteController.java  StatisticsController.java  TicketController.java  TripController.java  UserController.java
TicketBooker/src/main/java/com/example/ticketbooker/Controller/Api/: DriverApi.java  InvoiceApi.java  RouteApi.java  SeatsApi.java  TicketApi.java  TripApi.java  UserApi.java
TicketBooker/src/main/java/com/example/ticketbooker/Controller/OutSource/: ChatGPTController.java  VNPayController.java
TicketBooker/src/main/java/com/example/ticketbooker/DTO/: ApiError.java
TicketBooker/src/main/java/com/example/ticketbooker/DTO/Account/: AddAccountDTO.java
TicketBooker/src/main/java/com/example/ticketbooker/DTO/Driver/: AddDriverDTO.java
TicketBooker/src/main/java/com/example/ticketbooker/DTO/Invoice/: ResponseInvoiceDTO.java  UpdateInvoiceStatusDTO.java
TicketBooker/src/main/java/com/example/ticketbooker/DTO/Routes/: AddRouteDTO.java
TicketBooker/src/main/java/com/example/ticketbooker/DTO/Ticket/: AddTicketRequest.java  TicketDTO.java  UpdateTicketRequest.java
TicketBooker/src/main/java/com/example/ticketbooker/DTO/Trips/: SearchTripRequest.java
TicketBooker/src/main/java/com/example/ticketbooker/DTO/Users/: AddUserRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserDTO.java  UserResponse.java
TicketBooker/src/main/java/com/example/ticketbooker/Entity/: CustomOAuth2User.java  Tickets.java  Users.java
TicketBooker/src/main/java/com/example/ticketbooker/Repository/: BusRepo.java  DriverRepo.java  InvoiceRepo.java  RouteRepo.java  SeatsRepo.java  StatisticRepo.java  TicketRepo.java  TripRepo.java
TicketBooker/src/main/java/com/example/ticketbooker/Service/: BusService.java  DriverService.java  RouteService.java  SeatsService.java  TicketService.java  TripService.java  UserService.java
TicketBooker/src/main/java/com/example/ticketbooker/Service/OutSource/: ZaloPayService.java
TicketBooker/src/main/java/com/example/ticketbooker/Service/ServiceImp/: BusServiceImp.java  CustomOAuthUserService.java  DriverServiceImp.java  InvoiceServiceImp.java  RouteServiceImp.java  SeatsServiceImp.java  StatisticsService.java  TicketServiceImp.java  TripServiceImp.java  UserServiceImp.java
TicketBooker/src/main/java/com/example/ticketbooker/Util/: GlobalExceptionHandler.java  SecurityUtils.java
TicketBooker/src/main/java/com/example/ticketbooker/Util/Enum/: BusStatus.java  PaymentMethod.java  PaymentStatus.java
TicketBooker/src/main/java/com/example/ticketbooker/Util/Mapper/: BusMapper.java  InvoiceMapper.java  TicketMapper.java  TripMapper.java  UserMapper.java
TicketBooker/src/main/java/com/example/ticketbooker/Util/Utils/: CleanupService.java  HMACUtil.java  StatusScheduler.java
TicketBooker/src/main/resources/: application.properties  example.application.properties
TicketBooker/src/main/resources/static/css/: AdminLayout.css  Booking.css  FindTrip.css  Paying.css  Thankyou.css  TrangChu.css  UserLayout.css
TicketBooker/src/main/resources/static/css/TailwindCSS/: Tailwind.css
TicketBooker/src/main/resources/static/js/: AboutUs.js  AdminLayout.js  Booking.js  ChangePassword.js  ContactUs.js  DriverManagement.js  FindTrip.js  InvoiceManagement.js  LookUpTicket.js  RouteManagement.js  TicketMangement.js  TrangChu.js  UserManagement.js  ZaloPayment.js  ticket-history.js  trip.js
TicketBooker/src/main/resources/templates/: createOrder.html  orderFail.html
TicketBooker/src/main/resources/templates/EmailTemplate/: ResetPassword.html
TicketBooker/src/main/resources/templates/View/Admin/Bus/: Bus.html
TicketBooker/src/main/resources/templates/View/Admin/Drivers/: DriverDetails.html  DriverManagement.html
TicketBooker/src/main/resources/templates/View/Admin/Invoices/: ListInvoices.html
TicketBooker/src/main/resources/templates/View/Admin/Routes/: RouteForm.html  RouteManagement.html
TicketBooker/src/main/resources/templates/View/Admin/Statistics/: Statistics.html  ThongKe.html  TicketStatistics.html  TripStatistics.html
TicketBooker/src/main/resources/templates/View/Admin/Tickets/: ListTicket.html  TicketDetails.html  TicketForm.html
TicketBooker/src/main/resources/templates/View/Admin/Trips/: AddTrip.html  AllTrips.html  TripDetail.html
TicketBooker/src/main/resources/templates/View/Admin/Users/: ListUsers.html  UserDetails.html
TicketBooker/src/main/resources/templates/View/Layout/: AdminLayout.html  HeaderFooter.html  ProfileLayout.html  UserLayout.html
TicketBooker/src/main/resources/templates/View/User/Basic/: Booking.html  ContactUs.html  FindTrip.html  Paying.html  TrangChu.html
TicketBooker/src/main/resources/templates/View/User/Registered/: Profile.html
TicketBooker/src/main/resources/templates/View/Util/: Login.html  NewPassword.html  ResetPassword.html
TicketBooker/src/test/java/com/example/ticketbooker/mapper/: BusMapperTest.java  DriverMapperTest.java  RouteMapperTest.java  SeatsMapperTest.java  TicketMapperTest.java  TripMapperTest.java  UserMapperTest.java
TicketBooker/src/test/java/com/example/ticketbooker/service/: BusServiceImpTest.java
TicketBooker/src/test/java/com/example/ticketbooker/util/: GlobalExceptionHandlerTest.java  HMACUtilTest.java  RedirectToPasswordCreationExceptionTest.java
TicketBooker/src/test/java/vn/zalopay/crypto/: HMACUtilTest.java  HexStringUtilTest.java  RSAUtilTest.java
(+145 files in other folders)
